

==================== PAGE 11 ====================

—

N

1oS)

K

Nn

nN

~

(oe)

\o

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

25

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc 938 Pg. 11 of
15

The amount of the settlement is significant in that the net funds paid to the estates
($3,750,000 net of a 25% contingency fee, which the Trustee worked with the La Bella firm
to voluntarily withdraw its costs claim of $15,000) combined with the approximate
$2,250,000 in funds presently being held by the Trustee were sufficient to pay allowed
administrative and priority claims in full while paying a 100% distribution to allowed non-
subordinated general unsecured claims.

The Trustee presented to the Bankruptcy Court very substantial and detailed pleadings
with supporting declarations setting forth a substantial business justification for the Bankruptcy
Court to approve the settlement. The Trustee served a Bankruptcy Court approved notice of
the proposed settlement on all creditors and parties in interest in the case — a service list
exceeding 6,700 names. There was no opposition filed and the Bankruptcy Court approved
the settlement through an order entered June 2, 2006. Thereafter, Titan/L-3 funded the
settlement as agreed by paying into the bankruptcy estates $5,000,000.00.

8. It was necessary for the trustee to employ the following professional persons in
connection with the performance of the trustee's duties in the administration of the estate, who
have applications for compensation and reimbursement of expenses for services rendered to

the estate:

SUREBEAM CORPORATION, BANKRUPTCY CASE NO. 04-0042 1-A-07
TRUSTEE'S FINAL REPORT AND PROPOSED DISTRIBUTION AND PROPOSED COMPENSATION

11


==================== PAGE 12 ====================

—

N

1oS)

K

Nn

nN

~

(oe)

\o

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

25

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc 938 Pg. 12 of
15

All of the professionals hired in this case were paid through the SB Operating bank

accounts.
Name Capacity
Martin A. Eliopulos, Esq. General
Higgs, Fletcher & Mack LLP Counsel

401 West A Street, Suite 2600
San Diego, CA 92101

Christopher Celentino, Esq. Special
Duane Morris, LLP Counsel
101 West Broadway, Suite 900

San Diego, CA 92101

Stacy Elledge Chiang, CPA Accountant
Mack Barclay

655 West Broadway, Suite 1300

San Diego, CA 92101

Stacy Elledge Chiang, CPA
LECG formerly Mack Barclay
655 West Broadway, Suite 1300
San Diego, CA 92101

Aspetuck Capital Partners, Inc. Claims
4060 Rivoli Advisors
Newport Beach, CA 92660

Charles G. La Bella Special
La Bella & McNamara, LLP Counsel
401 West Broadway, Suite 1150

San Diego, CA 92101

Murray & Murray Special
19400 Stevens Creek Blvd., Ste 200 Counsel
Cupertino, CA 95014-2548

App No

1 st
gnd
3d
4th
5th
6"
zh

1
gnd
3d

1 st
gnd
3d
4th
5th

1
gnd

1 st
gnd
3d
4th
5th

1
gnd

1

Fees

159,284.00
56,247.50
59,473.00
81,373.00
58,760.00
23,273.50
51,417.00

62,270.50
26,627.00
3,867.00

80,679.50
56,676.50
87,302.00
58,441.50
25,626.50

13,732.50
52,768.50

19,290.00
47,703.00
6,804.00
9,800.00
2,215.50

107,179.75
1,250,000.00

5,561.00

Costs

35,798.48
9,130.97
6,693.87

14,236.75

21,555.52
5,251.45
7,278.18

2,146.39
585.25
23.76

4,378.48
1,343.33
5,300.88
858.53
830.34

238.53
544.48

126.73
766.17
321.97
254.29

1,191.21

3,164.13
0)

127.50

Fee Order

08/03/04
12/07/04
05/24/05
12/16/05
08/04/06
12/21/06
09/05/07

08/06/04
12/07/04
05/24/05

08/03/04
12/07/04
05/24/05
12/16/05
08/04/06

12/21/06
09/05/07

09/07/04
12/07/04
05/24/05
12/16/05
12/22/06

08/06/04
08/04/06

09/05/07

Date Paid

08/16/04
12/10/04
05/26/05
12/20/05
08/07/06
12/26/06
09/07/07

08/05/04
12/13/04
05/26/05

08/05/04
12/10/04
05/26/05
12/20/05
08/07/06

12/26/06
09/07/07

09/16/04
01/12/05
05/26/05
12/20/05
12/26/06

08/09/04
08/07/06

09/07/07

9. The trustee employed Mack Barclay, and successor, LECG and Aspetuck Capital

Partners, Inc. to assist with claims review. The Trustee filed objections to claims to be

disallowed and/or clarified for purposes of distribution. All allowed claims in both cases were

paid 100%. Copies of the Claims Registers in both Bankruptcy Estates describing the

disposition of creditors’ claims in each of the cases are attached as Exhibit D1 and Exhibit D2.

SUREBEAM CORPORATION, BANKRUPTCY CASE NO. 04-0042 1-A-07

TRUSTEE'S FINAL REPORT AND PROPOSED DISTRIBUTION AND PROPOSED COMPENSATION

12


==================== PAGE 13 ====================

—

N

1oS)

K

Nn

nN

~

(oe)

\o

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

25

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc938 Pg. 13 of

15

Compensation

10. The Trustee requested the following fees and costs:
Fees $200,000.00
Costs $ 213.92
Total $200,213.92
The fee request was based on total distributions of $8,960,031.51 broken down
as follows:
Surebeam $4,415,745.96
SB Operating Co $4,544,285.55
Total $8,960,031.51
Pursuant to Bankruptcy Code section 326(a), the maximum statutory fees that
could be paid to the Trustee in the SureBeam case are calculated as follows:
Amount distributed $4,127,256.60
Balance to be distributed $288,489.36
TOTAL $4,415,745.96
Statutory Fee
25% of first $5,000.00 $5,000.00 X 25% = $1,250.00
10% of amount between $45,000.00 X10% = $4,500.00
$5,000.01 and $50,000.00
5% of amount between $950,000.00 X5% = $47,500.00
$50,000.01 and $1,000,000.00
3% of all amounts in excess of $3,459,995.96 3% = $103,799.88
$1,000,000.00
TOTAL FEE $157,049.88
SUREBEAM CORPORATION, BANKRUPTCY CASE NO. 04-00421-A-07

TRUSTEE'S FINAL REPORT AND PROPOSED DISTRIBUTION AND PROPOSED COMPENSATION

13


==================== PAGE 14 ====================

—

N

K

Nn

nN

~

(oe)

\o

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

25

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc938 Pg. 14 of

15

Pursuant to Bankruptcy Code section 326(a), the maximum statutory fees that could be

paid to the Trustee in the SB Operating case are calculated as follows:

Amount distributed $3,755,234.57
Balance to be distributed $789,050.98
TOTAL $4,544,285.55
25% of first $5,000.00 $5,000.00
10% of amount between $45,000.00

$5,000.01 and $50,000.00

5% of amount between $950,000.00

$50,000.01 and $1,000,000.00

3% of all amounts in excess of $3,588,535.55

$1,000,000.00

X 25%

X 10%

X 5% =

X 3% =

TOTAL FEE

Statutory Fee

$1,250.00
$4,500.00
$47,500.00

$107,656.07

$160,906.07

In addition to the percentage fee, the trustee was allowed to reimburse his postage,

copy work, noticing costs, and expenses in the amount of $213.00 (remainder), in addition

to the previous reimbursement of $1,065.00. The actual expenses in both bankruptcy cases

are itemized in Exhibit E1 and Exhibit E2.

11. The trustee is a disinterested person eligible to serve under 11 U.S.C. Section

321 and receive compensation under the provisions of 330(a)(1) of the Code. The trustee does

not have any arrangements for the sharing of compensation prohibited under 11 U.S.C.

Section 504.

///

///

SUREBEAM CORPORATION, BANKRUPTCY CASE NO. 04-0042 1-A-07

TRUSTEE'S FINAL REPORT AND PROPOSED DISTRIBUTION AND PROPOSED COMPENSATION

14


==================== PAGE 15 ====================

—

N

1oS)

K

Nn

nN

~

(oe)

\o

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc 938 Pg. 15 of
15

Conclusion

The Trustee intends to pay all remaining claims through the SB Operating accounts and
will not be making any further distributions in the Surebeam case. The trustee certifies that
the proposed distribution as set forth in both of the Notice of Intent to Distribute Estate is
attached hereto as Exhibit F and the Schedule of Payment of Dividends attached hereto as
Exhibit G are proper and consistent with the law and rules of court.

Furthermore, the trustee's Final Report, Proposed Distribution, and Proposed
Compensation have been reviewed by the Office of the United States Trustee as set forth
below. The trustee seeks to distribute dividends and deposit any unclaimed funds, close the
estate, and be discharged.

Certification By Trustee

| declare under penalty of perjury that the statements contained in the foregoing Final
Report, Proposed Distributions and Proposed Compensation are true and correct to the best
of my knowledge, information, and belief.

Dated: October 17, 2007 /s/ Richard M Kipperman
Richard M Kipperman, Chapter 7 Trustee

SUREBEAM CORPORATION, BANKRUPTCY CASE NO. 04-0042 1-A-07
TRUSTEE'S FINAL REPORT AND PROPOSED DISTRIBUTION AND PROPOSED COMPENSATION

15


==================== PAGE 16 ====================

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc 938-1 Pg. 1of
88

Exhibit “A1"



==================== PAGE 17 ====================

Form 1 Page: 1
Individual Estate Property Record and Report
Asset Cases
Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee
Filed (f) or Converted (c): 01/19/04 (f)

§341(a) Meeting Date: 02/18/04
Claims Bar Date: 04/28/04

Case Number: 04-00422 A
Case Name: SB OPERATING CO., LLC

Period Ending: 09/24/07

ZV 1-T2V00-70 9SeD

1

2 3

4 5 6

Asset Description

Petition/

Estimated Net Value Property

Sale/Funds Asset Fully D
(Scheduled And Unscheduled (u) Property) Unscheduled (Value Determined By Trustee, Abandoned Received by Administered (FAV 5
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate

Gross Vatue of

and Other Costs) DA=§554(c) abandon.

BANK ACCOUNT

Remaining Assets

WORKER'S COMP: COMMERCE & INDUSTRY INS.
co.

PROPERTY, BLANKET REAL & PERS: AFFILIATED FM
INS. CO.

OCEAN MARINE CARGO: AFFILIATED FM INS. CO.;
POLICY #OCP-1571 & #OCWP-1571

GEN. LIAB: LEXINGTON INS. CO.: POLICY #132-3881
AUTO: PROGRESSIVE INS.; POLICY #02115212-0
UMBRELLA: LEXINGTON INS. CO.; POLICY #164-4261

Printed: 09/24/2007 02:49PM —*V.9.55

Unknown Unknown 2,154,412.83 FA fb
CALIFORNIA BANK & TRUST, ACCT: 2070118949
BANK ACCOUNT Unknown Unknown 5,025.19 FA p
CALIFORNIA BANK & TRUST, ACCT: 2070141091 ok
CO TD
POST-PETITION INTEREST DEPOSITS (u) Unknown N/A 151,540.53 Unknown E
BANK ACCOUNTS Unknown 0.00 54.33 FA
FIRST FEDERAL ACCT: 0100519214
ACCOUNT(S) RECEIVABLE 1,530,271.45 0.00 85,690.86 FA
SETTLEMENT WITH TITAN
MISC REFUNDS {u) Unknown Unknown 149,029.47 FA
SECURITY DEPOSIT(S) 360,335.20 360,335.20 0.00 FA
OFFICE EQUIPMENT 0.00 0.00 DA 0.00 FA
INSURANCE POLICIES 0.00 0.00 DA 54,568.14 FA

jJozZ ‘Bd T-8€690q TT-Sc-OT SOP


==================== PAGE 18 ====================

Case Number:
Case Name:

04-00422 A
SB OPERATING CO., LLC

Period Ending:

09/24/07

Form 1

Page: 2 0

Individual Estate Property Record and Report o
Asset Cases Q

Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee =}

Filed (f) or Converted (c): 01/19/04 (f) 8

§341(a) Meeting Date: 02/18/04 7

Claims Bar Date: 04/28/04 >

1

Asset Description
(Scheduled And Unscheduled (u) Property)

EXCESS UMBRELLA: NUMARKET UNDERWRITERS
INS. CO.; POLICY #NU164-4261

TECH E & O: AMERICAN INT'L SURPLUS LINES INS.
CO.; POLICY #281-44-73

EXCESS TECH E & 0: COLUMBIA CASUALTY CO.;
POLICY #169904572-01

ACE AMERICAN INS. CO.; POLICY #PHRO70940
COMMERCIAL CRIME: FEDERAL INS. CO.: POLICY
#8169-94-32

D & O: FEDERAL INS. CO. (CHUBB): POLICY

#8 1169-94-32

EXCESS D & O: NAT'L UNION FIRE INS. CO.: POLICY
#005617195

EXCESS D & O: ACE SPECIALTY INS. CO.; POLICY
#DOXG21640359001

EXCESS D & O: AXIS SPECIALTY INS. CO.; POLICY
#ELN501927

SPECIAL CRIME: FEDERAL INS. CO.; POLICY
#8169-94-32

FIDUCIARY: FEDERAL INS. CO.; POLICY #8169-94-32
EMPLOYMENT PRACTICES: NAT'L UNION FIRE INS.
CO.; POLICY #003051078

INT'L PKG: GEN LIAB, AUTO LIAB, WORKERS COMP:

2 3

4 5 6

Petition/ Estimated Net Value Property Sale/Funds Asset Fully 5
Unscheduled (Value Determined By Trustee, Abandoned Received by Administered (FA)! b
Values Less Liens, Exemptions, OA=§554{a) abandon. the Estate Gross Value of

and Other Costs) DA=§554(c) abandon. Remaining Assets

88

joe 'Bd T-8§690q TT-Sc-9T SOV

INDEMNIFICATION AGREEMENT
WI TITAN ATTYS, TITAN LTR OF INDEMNIFICATION

Unknown Unknown 0.00

au
>

Printed: 09/24/2007 02:49PM ——*V.9.55


==================== PAGE 19 ====================

Form 1

Individual Estate Property Record and Report

Case Number:
Case Name:

04-00422 A
SB OPERATING CO., LLC

Period Ending:

09/24/07

1

Asset Description
(Scheduled And Unscheduled (u) Property)

OF SUREBEAM OFFICERS, FROM BRUCE A.
FRIEDMAN OF ALSCHULER GROSSMAN STEIN &
KAHAN LLP, DATED 11/5/03 TO SHIRL! FABBRI WEISS
OF GRAY CARY WARE & FREIDENRICH LLP RE
INDEMNIFICATION AGREEMENT W/ TITAN FOR
LAWRENCE A. OBERKFELL, DAVID A. RAN (SIC),
JOHN C. ARME, MICHAEL J. LICATA, WILLIAM C.
HALE, JAMES ROTH, SUSAN GOLDING, GENE W.
RAY, DONALD SEGAL, DENNIS G. OLSON, GARY
LODA, J. THOMAS ALLEN, KEVIN K. CLAUDIO &
ROBERT O. ADERS, DIRECTORS & OFFICERS.

Asset Cases

Trustee: (007900)

Filed (f) or Converted (c): 01/19/04 (f)
§341(a) Meeting Date:
Claims Bar Date:

02/18/04
04/28/04

2 3 4

Petition/

and Other Costs)

Richard M Kipperman, Ch. 7 Trustee

Estimated Net Value Property
Unscheduled (Value Determined By Trustee, Abandoned .
Values Less Liens, Exemptions, OA=§554(a) abandon.

DA=§554(c) abandon.

Page: 3

ZV1-T2V00-70 9SeD

§ 6

Sale/Funds D
Received by Administered (FA)) ib
the Estate Gross Value of

Remaining Assets

88

POTENTIAL INS. CO. OVERPAYMENT

AMERICAN INT'L COMPANIES, SPECIALTY
WORKERS COMP GROUP, POLICY #WC00328 162200;
PREMIUM PAID THRU 8/21/03 IN THE AMOUNT OF
$6,306.00.

THE SUREBEAM CORP. 401(K) PLAN

ING FINANCIAL ADVISERS, LLC-1268
151 FARMINGTON AVE, HARTFORD, CT 06156-1268
ACCT: XXXXX5FOIL925, PLAN #PHI

STOCK: SUREBEAN (THAILAND) IIMITED (100%)
REGISTRATION NO: 1654/2543

COMPANY REGISTRATION ON NOV 23, 2000,

323 UNITED CENTER, 43RD FL., SILOM RD, KHWANG,

166,300.00 166,300.00 OA
Unknown Unknown DA
0.00 0.00

@e
UO
_-—
O
5
0.00 FA |
e
Sy)
[e)
[?)
©
0.00 FA {co
e
U
ke
£
0.00 FAIS

Printed: 09/24/2007 02:49PM _—*V.9.55


==================== PAGE 20 ====================

Case Number: 04-00422A
Case Name: SB OPERATING CO., LLC

Period Ending: 09/24/07

Form 1

Individual Estate Property Record and Report
Asset Cases

Trustee: (007900)

4

2 3

Asset Description

Petition/
(Scheduled And Unscheduled (u) Property)

Unscheduled
Values

Estimated Net Value
(Value Determined By Trustee,
Less Liens, Exemptions,
and Other Costs)
SILOM, KHET BANGRAK 10500
CORPORATION IN WINDDOWN

SETTLEMENT WITH TITAN

Filed (f) or Converted (c): 01/19/04 (f)
§341(a) Meeting Date:
Claims Bar Date:

02/18/04
04/28/04

4

Property
Abandoned

OA=§554(a) abandon.

DA=§554(c) abandon.

Page: 4

Richard M Kipperman, Ch. 7 Trustee

5 6

Sale/Funds Asset Fully
Received by Administered (FA)/
the Estate Gross Value of

Remaining Assets

STOCK: SB OPERATING CO., LLC

Unknown Unknown DA 0.00 FR
9276 SCRANTON RD, STE 600, SAN DIEGO, CA
92121
100% OWNER OF SB OPERATINGCO, LLC
IN RE: SB OPERATINGCO, LLC, US BANKRUPTCY
COURT, SO DISTRICT OF CALIFORNIA, CASE NO:
04-00422-LA
STOCK: SUREBEAM MIDDLE EAST, LLC - 19.9% Unknown Unknown 0.00 FA
SETTLEMENT WITH TITAN
STOCK: SUREBEAM AUSTRILLIA, PTY LTD - 100% 0.00 Unknown 0.00 FA
SETTLEMENT WITH TITAN
JOINT VENTURE AGREEMENT W/RESAL SAUDI CORP Unknown Unknown 0.00 FA
AND SUREBEAM DATED APRIL 30, 2002
SETTLEMENT WITH TITAN
JOINT VENTURE AND STRATEGIC PARTNERING Unknown 0.00 0.00 | FA
AGREEMENT

DATED MAY 18, 2000 BETWEEN TECH ION
INDUSTRIAL BRASIL S.A. AND SUREBEAM AS
AMENDED

Printed: 09/24/2007 02:49PM ~—-V.9.55

ZV 1-T2V00-70 9SeD

JOG Bd T-8€6900 TT:€2:9T 80/VT


==================== PAGE 21 ====================

Form 1

Individual] Estate Property Record and Report

Asset Cases
Case Number: 04-00422 A
Case Name: SB OPERATING CO., LLC

Period Ending: 09/24/07

1 2

Asset Description Petition/
(Scheduled And Unscheduled (u) Property) Unscheduled
Values

SETTLEMENT WITH TITAN

Trustee:

Filed (f) or Converted (c): 01/19/04 (f)
§341(a) Meeting Date:
Claims Bar Date:

3

Estimated Net Value
(Vatue Determined By Trustee,
Less Liens, Exemptions,
and Other Costs)

(007900)

Property

OA=§554(a) abandon.
DA=§554(c) abandon.

Page: 5

9 @)

»

n

©

=)

>

Richard M Kipperman, Ch. 7 Trustee Ss
ND

02/18/04 io
04/28/04 >
NJ

4 5 6

Sale/Funds
Received by
the Estate

Asset Fully
Administered (FA)/
Gross Value of
Remaining Assets

doned

DO
JOINT VENTURE AND ARRANGEMENT AND Unknown Unknown 0.00 FA
AGREEMENT 5
FOR PURCHASE OF AN ELECTRON BEAM SYSTEM oP
BY AND AMONG SUREBEAM AND SERO MOUNTAIN, 00 fp
INC DATED AUG 8, 200 i>
SETTLEMENT WITH TITAN
AIR: HAWAII PRICE, LLC 6,150.00 Unknown 0.00 | FA =
16-664 MILO ST., KAAU, HI 96749 (MARKET VALUE es
DOES NOT REFLECT INTEREST AMOUNT OWED) io.
SETTLEMENT WITH TITAN IN
AIR: XH PARTNERS 1,000,000.00 Unknown 1,037,680.44 FA SS
A/R: LOANS TO SUREBEAM BRAZIL LTDA 5,812,135.00 5,812,135.00 0.00 FA ws)
SETTLEMENT WITH TITAN [o)
FILED ABANDONMENT 10/18/05 / EXP 11/25/05 o
wo
POTENTIAL REFUND: STATE TAX 2002 Unknown Unknown DA 849.62 FA {©
b
POTENTIAL REFUND: SEC OVERPAYMENT 32,709.45 32,709.45 32,709.45 FA
ACCOUNT: 0001121309 oy
POTENTIAL REFUND: PAYROLL TAX 0.00 Unknown DA 637.00 FA oO
POTENTIAL REFUND: LIBRA SECURITIES RETAINER 25,000.00 25,000.00 OA 0.00 FA g.
POTENTIAL CLAIM TITAN CORP Unknown Unknown 5,000,000.00 FA

Printed: 09/24/2007 02:49PM -V.9.55


==================== PAGE 22 ====================

Case Number:
Case Name:

04-00422 A
SB OPERATING CO., LLC

Period Ending:

09/24/07

Form 1

Page: 64

Individual Estate Property Record and Report o
Asset Cases Q

Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee =}

Filed (f) or Converted (c): 01/19/04 (f) 8

§341(a) Meeting Date: 02/18/04 7

Claims Bar Date: 04/28/04 ba

1

Asset Description
(Scheduled And Unscheduled ({u) Property)

SETTLEMENT WITH TITAN

2

3

4

5 6

Petitions Estimated Net Value Property Sale/Funds Asset Fully b
Unscheduled (Value Determined By Trustee, _Abandoned — Received by Administered (FA)
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate Gross Value of

and Other Costs)

DA=§554(c) abandon. Remaining Assets

POTENTIAL CLAIM: RELATIONAL ADVISORS LLP
SETTLEMENT WITH TITAN

Unknown Unknown

0.00 FA

POTENTIAL BREACH OF CONTRACT: REAL SAUDI
CORP

SETTLEMENT WITH TITAN

Unknown Unknown

0.00 FR

CLAIM AGAINST JOSE MADERAS AND TECH ION
IN BRAZIL FOR THE COMPLETION OF THE
TRANSFER OF THEIR 20% OWNERSHIP IF
SUREBEAM BRAZIL LTD., PURCHASED IN APRIL
2002, AND FOR THE TWO SYSTEMS IN MANAUS

WHICH WERE PURCHASED FROM THEM IN OCT 2 ;
SETTLEMENT WITH TITAN

Unknown Unknown

0.00 FA |S

POTENTIAL BREACH OF CONTACT CLAIM RE
SALUBRIS LP

SETTLEMENT WITH TITAN

Unknown Unknown

0.00 FA

CLAIM AGAINST CHUBB GROUP OF INSURANCE
COMPANIES

(FEDERAL INSURANCE COMPANY) NATIONAL
UNION, AXIS AND ACE UNDER THE DENIAL OF
COVERAGE TO SUREBEAM UNDER THE EXECUTIVE
PROTECTION PORTFOLIO POLICES AND ANY
RELATED CLAIM OR PROCEEDINGS AGAINST AON

Unknown Unknown DA

0.00 FA

Nd T-8€690dC Tt.

JO) °

Printed: 09/24/2007 02:49PM ~—*V.9.55


==================== PAGE 23 ====================

04-00422 A
SB OPERATING CO., LLC

Case Number:
Case Name:

09/24/07

Period Ending:

Form 1

Page: hy

Individual Estate Property Record and Report o
Asset Cases Q

Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee =}

Filed (f) or Converted (c): 01/19/04 (f) 8

§341(a) Meeting Date: 02/18/04 7

Claims Bar Date: 04/28/04 >

1

Asset Description
(Scheduled And Unscheduled (u) Property)

RISK SERVICES INC OF SOUTHERN CALIFONIA.

2 3 4

Values Less Liens, Exemptions,

and Other Costs)

Petition/ Estimated Net Value Property
Unscheduled (Value Determined By Trustee, Abandoned

OA=§554(a) abandon.
DA=§5§54(c)} abandon.

5 6

Sale/Funds
Received by
the Estate

Asset Fully
Administered (FA) {
Gross Value of
Remaining Assets

POTENTIAL PREFERENCE CLAIM AG JOH ARME &
OTHERS

Unknown Unknown

0.00

FA

PATENTS & TRADEMARKS

NET BOOK VALUE OF PATENTS AND TRADEMARKS
AS OF 9/30/03 IS $94,737.84 AND $4,932.98
RESPECTIVELY.
SETTLEMENT WITH TITAN

Unknown Unknown

0.00

LICENSES
SETTLEMENT WITH TITAN

Unknown Unknown

0.00

1999 CARGO VAN

Unknown Unknown OA

0.00

FA

FA

OFFICE EQUIPMENT, FURNISHINGS

SUREBEAM CORP - INVENTORY BROKEN OUT FOR
EACH LOCATION; BOOK VALUE INCLUDES ALL
LOCATIONS. (PRIOR TO FILING CHAPTER 7, THE
COMPANY WAS ADVISED BY INDEPENDENT
INVESTMENT BANKERS TATHT TEH REALIZABLE
MARKET VALUE OF THE ENTIRE COMPANY AT ALL
LOCATIONS IS BETWEEN $10 MILLION AND $30
MILLION)
SETTLEMENT WITH TITAN

Unknown Unknown

0.00

FA

MACHINERY, FIXTURES, EQUIPMENT

Unknown Unknown

0.00

Printed: 09/24/2007 02:49 PM

FA

V.9.55

‘Dd T-8&690d_ TL-tc.9L 80/1

jO 8


==================== PAGE 24 ====================

Case Number:
Case Name:

04-00422 A
SB OPERATING CO., LLC

Period Ending:

09/24/07

Form 1

Page: 8
Individual Estate Property Record and Report
Asset Cases
Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee
Filed (f) or Converted (c): 01/19/04 (f)
§341(a) Meeting Date: 02/18/04
Claims Bar Date: 04/28/04

1

Asset Description
(Scheduled And Unscheduled (u) Property)

(PRIOR TO FILING CHAPTER 7, THE COMPANY WAS
ADVISED BY INDEPENDENT INVESTMENT BANKERS
TATHT TEH REALIZABLE MARKET VALUE OF THE
ENTIRE COMPANY AT ALL LOCATIONS IS BETWEEN
$10 MILLION AND $30 MILLION)

SETTLEMENT WITH TITAN

2

3 4 5 6

Petition/ Estimated Net Value Property Sale/Funds
Unscheduled {Value Determined By Trustee, Abandoned Received by Administered (FA)/
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate Gross Vatue of

and Other Costs) DA=§554(c) abandon. Remaining Assets

88

INVENTORY

SUREBEAM CORP - INVENTORY BROKEN OUT FOR
EACH LOCATION; BOOK VALUE INCLUDES ALL
LOCATIONS. (PRIOR TO FILING CHAPTER 7, THE
COMPANY WAS ADVISED BY INDEPENDENT
INVESTMENT BANKERS TATHT TEH REALIZABLE
MARKET VALUE OF THE ENTIRE COMPANY AT ALL
LOCATIONS IS BETWEEN $10 MILLION AND $30
MILLION)

SETTLEMENT WITH TITAN

45,067,143.00 Unknown

7
>

STORED BOOKS & RECORDS

AT IRON MOUNTAIN RECORDS MANAGEMENT
9635 FLANERS DR., SD CA 92121
OTHER BOOK AND RECORDS ARE LOCATED AS OLN
STATEMENT OF FINANCIAL AFFAIRS.

0.00 Unknown DA 0.00

>
jJOo6 ‘Bd T-8€690q TT-Sc-OT SOP

BANK ACCOUNTS: COMERICA BANK
INVESTMENT SWEEP #1891428169, $0 BAL;

112,321.30 112,321.30 102,622.90

>

Printed: 09/24/2007 02:49PM ~—*V.9.55

ZV1-T2V00-70 9SeD



==================== PAGE 25 ====================

04-00422 A
SB OPERATING CO., LLC

Case Number:
Case Name:

09/24/07

Period Ending:

Form 1 Page: 9
os QO
Individual Estate Property Record and Report ~
Asset Cases S
aS
Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee ro)
Filed (f) or Converted (c): 01/19/04 (f) R
§341(a) Meeting Date: 02/18/04 as
Claims Bar Date: 04/28/04 S
NJ

1

Asset Description
(Scheduled And Unscheduled (u) Property)

CONCENTRATION ACCT #1891427583, $62,068 BAL;
LOCKBOX # 1892382754, $0 BAL;

PAYROLL # 1891382747, $0 BAL;

CONTROLLED DISBURSEMENT # 2176994453, $0

2 3 4 § 6

Petition/ Estimated Net Value

Property Sale/Funds Asset Fully

Unscheduled (Value Determined By Trustee, Abandoned Received by Administered (FAV i"
Values Less Liens, Exemptions, OA=§554{a) abandon. the Estate Gross Value of

and Other Costs} DA=§554(c) abandon. Remaining Assets

oF @
FLEX SPENDING # 1891946939. $0 BAL: OO @
MONEY MARKET #15892361179 $50,253.30 c
(COLLATERAL FOR SAUDI LETTER OF CREDIT) B
STATE BOARD OF EQUALIZATION Unknown Unknown DA 0.00 FA
POSSIBLE OVERPAYMENT FOR 3RD QTR 2000 &
3RD QTR 2003 P:
PREFERENCE PAYMENT: ISOLATION PRODUCTS (u) 1,021.41 1,021.41 1,021.41 FA
PREFERENCE PAYMENT: VARIAN, INC. (u) 1,551.58 1,551.58 1,551.58 FA
PREFERENCE PAYMENT: RON NUNES ENT. (u) 684.00 0.00 684.00 FA B
PREFERENCE PAYMENT: ATOMATIC MECHANICAL 3,100.00 3,100.00 3,100.00 FA lo
PREFERENCE PAYMENT: COMTECH 50,222.30 50,222.30 50,222.30 FA Pp
PREFERENCE PAYMENT: VISION SERVICE PLAN (u) 4,000.00 1,000.00 1,000.00 FA
PREFERENCE PAYMENT: VARIAN MEDICAL 78,085.00 0.00 78,085.00 FAR
SYSTEMS (u)
F
PREFERENCE PAYMENT: TRISTAFF. (u) 5,000.00 5,000.00 5,000.00 FA
CINGULAR WIRELESS (u) 90.34 90.34 0.00 FA

Printed: 09/24/2007 02:49PM ~——-V..9.55


==================== PAGE 26 ====================

Form 1

Page: 1 OK
Individual Estate Property Record and Report o
Asset Cases Q
Case Number: 04-00422A Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee 2
Case Name: SB OPERATING CO., LLC Filed (f) or Converted (c): 01/19/04 (f) 8
§341(a) Meeting Date: 02/18/04 i
Period Ending: 09/24/07 Claims Bar Date: 04/28/04 =
NJ

1

2

3

4

5 6

Asset Description
(Scheduled And Unscheduled (u) Property)

Petition/

Estimated Net Value

Property

Sale/Funds Asset Fully
Unscheduled (Value Determined By Trustee, _Abandoned _ Received by Administered (FA)/
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate Gross Value of

and Other Costs) DA=§554(c) abandon. Remaining Assets

ADVERSARY: NICOLAS
PREFERENCE PAYMENT: PETERSON & CO. (u)
ADVERSARY: AGILENT (u)

ADVERSARY: AETNA (u)

ADVERSARY: DATASTREAM (u)

PREFERENCE PAYMENT: STANDARD INSURANCE
(u)

ADVERSARY: LATHAM & WATKINS (u)
ADVERSARY: DIVERSIFIED (u)
ADVERSARY: HARWELL (u)
ADVERSARY: KPMG
ADVERSARY: SBC (u)

3,000.00
0.00

3,000.00 3,000.00

12,000.00
600.00 |
2,544.91
6,000.00
1,000.00

12,000.00
0.00
2,544.91
6,000.00
1,000.00

Unknown
2,544.91
6,000.00
1,000.00

7,500.00
500.00
3,000.00
4,000.00

Unknown

7,500.00

500.00
3,000.00
4,000.00

7,500.00

3,000.00
4,000.00

Unknown

POTENTIAL PTO RE BRAD KERN PREFERENCE
CLAIM

63 Assets

Unknown

Unknown

Totals (Excluding unknown values) $54,280,664.94 $6,610,331.49

$8,956,443.39 $0.00

Major Activities Affecting Case Closing:
REVIEWING CLAIMS, ADMINISTERING ESTATE

Printed: 09/24/2007 02:49PM ——-V.9.55



==================== PAGE 27 ====================

Form 1

Individual Estate Property Record and Report
Asset Cases
Case Number: 04-00422 A

Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee
Case Name: SB OPERATING CO., LLC Filed (f) or Converted (c): 01/19/04 (f)

§341(a) Meeting Date: 02/18/04

Period Ending: 09/24/07 Claims Bar Date: 04/28/04

1

2

3 4 5

Asset Description

Petition/ Estimated Net Value Property Sale/Funds
(Scheduled And Unscheduled (u) Property) Unscheduled (Vatue Determined By Trustee, _Abandoned _ Received by
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate
Ref. #

and Other Costs) DA=§554(c) abandon.

Initial Projected Date Of Final Report (TFR): December 31, 2006 Current Projected Date Of Final Report (TFR): December 31, 2007

Page:

6

11

ZV1-T2v00-70 9SseD

Asset Fully

Administered (FA)
Gross Value of
Remaining Assets

88 jo

CL ‘Bd T-8€6900 TT:€Z:9T 80/7T/ZO PaJaIUy 80/7

Printed: 09/24/2007 02:49PM ~—*V.9.55



==================== PAGE 28 ====================

Case 04-00421-LA7 Filed 02/14/08 Entered 02/14/08 16:23:11 Doc 938-1 Pg. 13
of 88

Exhibit “A2"



==================== PAGE 29 ====================

Individual Estate Property Record and Report

Case Number: 04-00421A
Case Name: SUREBEAM CORPORATION

Period Ending: 09/24/07

1

Asset Description
(Scheduled And Unscheduled (u) Property)

BANK ACCOUNTS
THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00420.

Form 1 Page: 1

Asset Cases

Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee

Filed (f) or Converted (c): 01/19/04 (f)
02/18/04
04/28/04

§341(a) Meeting Date:
Claims Bar Date:

V1-T2v00-V0 9SeD

2 3 4 5 6

Petition/ Estimated Net Value Property
Unscheduled (Value Determined By Trustee, _Abandoned _
Values Less Liens, Exemptions, OA=§554(a) abandon.
and Other Costs)

Sale/Funds
Received by
the Estate

Asset Fully ‘

Administered (FA)/ @

Gross Value of =@®
Remaining Assets

DA=§554(c) abandon.

2,281 918.87 Unknown 0.00 FAS

SECURITY DEPOSIT(S)

360,335.20 Unknown DA 0.00

BOOKS, PICTURES & ART OBJECTS
OFFICE EQUIPMENT

RA
0.00 Unknown DA 0.00 BRP

WORKER'S COMPENSATION

EMPLOYER'S LIABILITY, CARRIER: COMMERCE &
INDUSTRY INS., CO
THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00422

0.00 Unknown 0.00 FA

PROPERTY INSURANCE

BLANKET REAL & PERSONAL, CARRIER:
AFFILLIATED FM INSURANCE Co.
THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00422

0.00 Unknown 0.00 FA

|B,
®

OCEAN MARINE CARGO INSURANCE
CARRIER: AFFLILLIATED FM INSURANCE CO

POLICY NO: OCP-1571; OCWP-1571

THIS ASSET ADMINISTERED THROUGH SB

OPERATING 04-00422

0.00 Unknown 0.00 » FA

GENERAL. LIABILITY INSURANCE

0.00 Unknown 0.00 FA

Printed: 09/24/2007 03:05PM ~——*V..9.55


==================== PAGE 30 ====================

Form 1 Page: 2

Individual Estate Property Record and Report ss

Asset Cases S

Case Number: 04-00421A Trustee: (007900) Richard M Kipperman, Ch. 7 Trustee .
Case Name: SUREBEAM CORPORATION Filed (f) or Converted (c): 01/19/04 (f) 2
§341(a) Meeting Date: 02/18/04 X

Period Ending: 09/24/07 Claims Bar Date: 04/28/04 i"

1 2 3 4 5 6
Asset Description Petition/ Estimated Net Value Property Sale/Funds Asset Fully
(Scheduled And Unscheduled (u) Property) Unscheduled (Value Determined By Trustee, Abandoned Received by Administered (FA)/
Values Less Liens, Exemptions, OA=§554(a) abandon. the Estate Gross Value of

DA=§554(c) abandon. Remaining Assets

CARRIER: LEXINGTON INSURANCE CO; POLICY NO:
132-3881

THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00422

and. Other Costs)
AUTOMOBILE INSURANCE
CARRIER: PROGRESSIVE INSURANCE CO.; POLICY
NO: 132-3881
THIS ASSET ADMINISTERED THROUGH SB

Unknown

OPERATING 04-00422
UMBRELLA LIABILITY INSURANCE Unknown
CARRIER: LEXINGTON INSURANCE CO. POLICY NO:
164-4261
THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00422
0.00

POLICY NO: NU164-4261
THIS ASSET ADMINISTERED THROUGH SB
OPERATING 04-00422

TECHNOLOGY ERRORS & OMISSIONS INSURANCE
CARRIER: AMERICAN INTERNATINAL SURPLUS

LINES INS CO

POLICY NO 281-44-73

EXCESS UMBRELLA LIABIITY INSURANCE

CARRIER: NUMARKET UNDERWRITERS INS CO.
Unknown 0.00 FAS

Printed: 09/24/2007 03:05 PM ~—s-V.9.55
